# Upwind

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vadym/upwind/: WeatherApp.kt
app/src/main/java/com/vadym/upwind/data/model/api/: Astro.kt  City.kt  Condition.kt  CurrentWeather.kt  Forecast.kt  ForecastDay.kt  ForecastHour.kt  WeatherForecast.kt
app/src/main/java/com/vadym/upwind/data/model/database/: CurrentWeatherDB.kt  DayForecastDB.kt  HourForecastDB.kt  WeatherDB.kt
app/src/main/java/com/vadym/upwind/data/model/mapper/: WeatherMapper.kt
app/src/main/java/com/vadym/upwind/data/repository/: LocationRepository.kt  SettingsRepository.kt  WeatherRepository.kt
app/src/main/java/com/vadym/upwind/data/source/local/: PrefsDataStore.kt
app/src/main/java/com/vadym/upwind/data/source/local/database/: WeatherDAO.kt  WeatherDatabase.kt
app/src/main/java/com/vadym/upwind/data/source/remote/: WeatherService.kt
app/src/main/java/com/vadym/upwind/di/: AppModules.kt
app/src/main/java/com/vadym/upwind/model/: CurrentWeatherModel.kt  DailyForecastModel.kt  HourlyForecastModel.kt  SearchBarState.kt  WeatherListModel.kt  WeatherModel.kt
app/src/main/java/com/vadym/upwind/ui/: MainActivity.kt
app/src/main/java/com/vadym/upwind/ui/home/: HomeViewModel.kt  HomeWeatherScreen.kt
app/src/main/java/com/vadym/upwind/ui/home/components/: BigCloud.kt  Cloud.kt  DailyWeatherBar.kt  HourlyWeatherBox.kt  SunStatusView.kt  WeatherDeatailBox.kt
app/src/main/java/com/vadym/upwind/ui/navigation/: BottomBarScreen.kt  BottomNavGraph.kt
app/src/main/java/com/vadym/upwind/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/vadym/upwind/ui/settings/components/: LocationFab.kt  SettingsBar.kt
app/src/main/java/com/vadym/upwind/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/vadym/upwind/ui/weatherlist/: WeatherListScreen.kt  WeatherListViewModel.kt
app/src/main/java/com/vadym/upwind/ui/weatherlist/components/: SearchBar.kt  WeatherBox.kt
app/src/main/java/com/vadym/upwind/utils/: Const.kt  TimeUtils.kt  UnitTypeUtils.kt
app/src/main/java/com/vadym/upwind/utils/ext/: ModifierExt.kt
app/src/main/java/com/vadym/upwind/utils/resourcehelper/: IconResourceHelper.kt  UnitTypeResourceHelper.kt
app/src/main/res/drawable/: ic_clear_sky.xml  ic_clear_sky_fill.xml  ic_clouds.xml  ic_clouds_fill.xml  ic_drop.xml  ic_few_clouds.xml  ic_few_clouds_fill.xml  ic_mist.xml  ic_pressure.xml  ic_rain.xml  ic_rain_fill.xml  ic_sleet.xml  ic_sleet_fill.xml  ic_thunderstorm.xml  ic_wind.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
